VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
VUE_APP_CITIES_API_URL=http://dataservice.accuweather.com/locations/v1/topcities/
VUE_APP_WEATHER_API_KEY=d58d1bafb56b830db08e997a90520be6
VUE_APP_CITIES_API_KEY=bfX4I38PLbXYSTH2XjGd0LdAAtVIJAe9